# tileships

./: .gitignore  DevLog.txt  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/: tileShipGame.gwt.xml
core/src/com/: AppPreferences.java
core/src/com/Builders/: TextBoxBuilder.java
core/src/com/Directors/: TextBoxDirector.java
core/src/com/Factories/: TextboxFactory.java
core/src/com/Interfaces/: Movable.java  TextBoxBuilderInterface.java  TextBoxInterface.java
core/src/com/Shapes/: Line.java  Tentacle.java
core/src/com/javapoet/: Resources.java
core/src/com/ncrosby/game/: BasicEnemy.java  Camera.java  ClickLocationListener.java  GameObject.java  HUD.java  Handler.java  ID.java  KeyInput.java  Main.java  MouseLocationGetter.java  Player.java  PlayerInput.java  Ship.java  ShipTile.java  Window.java  tileShipGame.java
core/src/com/ncrosby/game/generalObjects/: BasicEnemy.java  GameObject.java  Player.java  Ship.java
core/src/com/ncrosby/game/main/: Game.java  legacyGame.java
core/src/com/ncrosby/game/player/: SimpleTouch.java
core/src/com/ncrosby/game/screens/: GameScreen.java  MainMenuScreen.java
core/src/com/ncrosby/game/tiles/: AdjacentTiles.java  ShipTile.java
core/src/com/ncrosby/game/util/: AsteroidManager.java  ShipLogic.java  ShipStarters.java  generalUtil.java
core/src/com/ray3k/javapoet/: Resources.java
core/src/com/shipGame/: ID.java  TileShipGame.java  tileShipGame.java
core/src/com/shipGame/generalObjects/: Asteroid.java  GameObject.java  HUD.java  Player.java
core/src/com/shipGame/generalObjects/Ship/: CollectionManager.java  Ship.java  ShipTilesManager.java  TileArrayToString.java  TileCondenser.java  UnlockTracker.java
core/src/com/shipGame/generalObjects/Ship/tiles/tileTypes/: CoreTile.java  ShipTile.java  ShipTileInterface.java  StandardTile.java  StrongTile.java
core/src/com/shipGame/generalObjects/Ship/tiles/tileUtility/: AdjacentTiles.java  TileOrienter.java  TileRecipes.java  TileTypeData.java  TileTypeFactory.java
core/src/com/shipGame/input/: DebugInputHandler.java  InGameMenuHandler.java  InputPreProcessor.java  TileCollectHandler.java  TileDragHandler.java  ZoomHandler.java
core/src/com/shipGame/managers/: AsteroidManager.java  BackgroundObjectsManager.java  Manager.java  ManagerManager.java  ManagerManagerInterface.java  TextBoxManager.java
core/src/com/shipGame/ncrosby/: Camera.java  ClickLocationListener.java  HUD.java  Handler.java  ID.java  KeyInput.java  MouseLocationGetter.java  PlayerInput.java  Window.java  tileShipGame.java
core/src/com/shipGame/ncrosby/collisions/: Collision.java  CollisionHandler.java  CollisionListener.java
core/src/com/shipGame/ncrosby/generalObjects/: Asteroid.java  BasicEnemy.java  GameObject.java  HUD.java  Player.java  Ship.java
core/src/com/shipGame/ncrosby/generalObjects/Ship/: AdjacentTiles.java  CollectionManager.java  Ship.java  ShipTilesManager.java  TileArrayToString.java  TileCondenser.java  TileIO.java  TileStackManager.java  UnlockTracker.java
core/src/com/shipGame/ncrosby/generalObjects/Ship/tiles/: CoreTile.java  ShipTile.java  ShipTileInterface.java  StandardTile.java  StrongTile.java  TileOrienter.java  TileRecipes.java  TileTypeData.java  TileTypeFactory.java
core/src/com/shipGame/ncrosby/main/: legacyGame.java
core/src/com/shipGame/ncrosby/managers/: AsteroidManager.java  GameObjectManager.java  Manager.java  ManagerManager.java  ManagerManagerInterface.java
core/src/com/shipGame/ncrosby/physics/: PhysicsObject.java
core/src/com/shipGame/ncrosby/physics/box2d/: Box2DWrapper.java  Box2DWrapperInterface.java
core/src/com/shipGame/ncrosby/physics/collisions/: Collision.java  CollisionHandler.java  CollisionListener.java
core/src/com/shipGame/ncrosby/player/: PlayerInput.java  SimpleTouch.java  TileHoverIndicator.java
core/src/com/shipGame/ncrosby/screens/: GameScreen.java  MainMenuScreen.java
core/src/com/shipGame/ncrosby/tiles/: AdjacentTiles.java  ShipTile.java
core/src/com/shipGame/ncrosby/util/: AsteroidManager.java  Collision.java  CollisionListener.java  ShipLogic.java  ShipStarters.java  generalUtil.java
core/src/com/shipGame/physics/: PhysicsObject.java
core/src/com/shipGame/physics/box2d/: Box2DWrapper.java  Box2DWrapperInterface.java
core/src/com/shipGame/physics/collisions/: Collision.java  CollisionHandler.java  CollisionListener.java
core/src/com/shipGame/player/: PlayerInput.java  SimpleTouch.java  TileHoverIndicator.java
core/src/com/shipGame/screens/: GameScreen.java  InGameMenu.java  MainMenuScreen.java  PreferencesScreen.java
core/src/com/shipGame/util/: AngleUtils.java  ShipStarters.java  SoundTextBubble.java  TextBubble.java  generalUtil.java
core/src/java/game/com/ncrosby/: PlayerInput.java
core/src/java/game/com/ncrosby/generalObjects/: Player.java  Ship.java
core/src/main/java/org/bitbucket/noahcrosby/: AppPreferences.java
core/test/com/shipGame/collisions/: CollisionHandlerTest.java
core/test/com/shipGame/generalObjects/: ShipTest.java
core/test/com/shipGame/generalObjects/Ship/: ShipTilesManagerTest.java  TileArrayToStringTest.java  TileOrienterTest.java
core/test/com/shipGame/generalObjects/Ship/tiles/: ShipTileTest.java
core/test/com/shipGame/ncrosby/collisions/: CollisionHandlerTest.java
core/test/com/shipGame/ncrosby/generalObjects/: PlayerTest.java  ShipTest.java
core/test/com/shipGame/ncrosby/generalObjects/Ship/: PlayerTest.java  ShipTilesManagerTest.java  TileArrayToStringTest.java  TileCondenserTest.java  TileOrienterTest.java
core/test/com/shipGame/ncrosby/util/: CollisionTest.java  generalUtilTest.java
core/test/com/shipGame/util/: CollisionTest.java  generalUtilTest.java
core/test/main/java/org/bitbucket/noahcrosby/: AppPreferencesTest.java  ShipTileTest.java
core/test/org/bitbucket/noahcrosby/shipGame/EntitySystems/: CollectableUpdateSystemTest.java
core/test/src/: ShipTileTest.java
ios/: Info.plist.xml  build.gradle  robovm.properties
ios/src/com/game/: IOSLauncher.java
ios/src/com/ncrosby/game/: IOSLauncher.java
(+261 files in other folders)
