buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    mavenLocal()
    google()
    gradlePluginPortal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    classpath "org.wisepersist:gwt-gradle-plugin:$gwtPluginVersion"
    classpath "junit:junit:4.11"
    classpath('org.junit.jupiter:junit-jupiter-api:5.8.1')
    classpath('org.junit.jupiter:junit-jupiter-engine:5.8.1')
    classpath "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'
}

configure(subprojects) {
  apply plugin: 'java-library'
  sourceCompatibility = 11
  java {
    sourceCompatibility = JavaVersion.VERSION_11
  }
  compileJava {
    options.incremental = true
  }
}

subprojects {
  version = '1.0.0'
  ext.appName = 'TileShips'
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    // You may want to remove the following line if you have errors downloading dependencies.
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
  }
}

project(":automation") {
  apply plugin: "java-library"

  repositories{
    maven { url "https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api/5.9.0"}
  }

  dependencies {
    implementation 'org.lwjgl:lwjgl:3.3.1'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.1'
    api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
    api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    api "org.junit.jupiter:junit-jupiter:5.9.0"
    api ("org.junit.jupiter:junit-jupiter-api:5.9.0")
    api 'com.squareup:javapoet:1.13.0'
//    implementation 'com.github.czyzby:gdx-lml:1.9.1.9.6'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0' // Just to add arrays together
    // Add new depend. to the core
  }
}

eclipse.project.name = 'TileShips' + '-parent'
