buildscript {


    repositories {
//        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://repo1.maven.org/maven2/org/lwjgl/lwjgl-glfw/3.3.1/" }
        maven { url "https://mvnrepository.com/artifact/junit/junit/4.12"}
//        maven { url "https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api/5.9.0"}
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.1.16'
        classpath 'org.gretty:gretty:3.0.7'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.16'
//        classpath 'org.junit.jupiter:junit-jupiter:5.9.0'
    }
}


allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "tileShipGame"
        gdxVersion = '1.11.0'
        roboVMVersion = '2.3.16'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
//        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
//        maven { url "https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api/5.9.0"}
    }
}

project(":desktop") {
    apply plugin: "java-library"

    repositories{
        maven { url "https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api/5.9.0"}
    }

    dependencies {
        // https://mavenlibs.com/maven/dependency/org.lwjgl/lwjgl
        implementation 'org.lwjgl:lwjgl:3.3.1'
        implementation project(":core")
        implementation 'org.lwjgl:lwjgl-glfw:3.3.1'
//        implementation("com.github.tommyettinger:gdx-backend-lwjgl3:1.100.1")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "org.junit.jupiter:junit-jupiter:5.9.0"
        api ("org.junit.jupiter:junit-jupiter-api:5.9.0")
//        url "https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api/5.9.0"
    }
}

project(":ios") {
    apply plugin: "java-library"
    apply plugin: "robovm"

    repositories{
        maven { url "https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api/5.9.0"}
    }

    dependencies {
        implementation project(":core")
        api "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        api "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        api "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-ios:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
//        api "org.junit.jupiter:junit-jupiter:5.9.0"
//        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
//        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    }
}

project(":html") {
    apply plugin: "java-library"
    apply plugin: "gwt"
    apply plugin: "war"
    apply plugin: "org.gretty"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        api "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion:sources"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-gwt:$gdxControllersVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-gwt:$gdxControllersVersion:sources"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
        api "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion:sources"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion:sources"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion:sources"
//        api "org.junit.jupiter:junit-jupiter:5.9.0"
//        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
//        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    }
}

project(":core") {
//    apply plugin: "kotlin"
//    apply plugin: 'kotlin-kapt'
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        testImplementation 'junit:junit:4.13.2'
//        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
//        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
//        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
//        api "org.junit.jupiter:junit-jupiter:5.9.0"
//        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }
}
