org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.1
ashleyVersion=1.7.4
box2dlightsVersion=1.5
aiVersion=1.8.2
shapeDrawerVersion=2.6.0
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.19
robovmVersion=2.3.19
gdxVersion=1.12.0
