Untitled
- Delay -
active: false
- Duration - 
lowMin: 4000.0
lowMax: 4000.0
- Count - 
min: 0
max: 200
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 500.0
relative: false
scalingCount: 5
scaling0: 0.8258427
scaling1: 0.55617976
scaling2: 0.7752809
scaling3: 0.5280899
scaling4: 0.8258427
timelineCount: 5
timeline0: 0.0
timeline1: 0.23376623
timeline2: 0.47163364
timeline3: 0.77238554
timeline4: 1.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 1000.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.47058824
scaling2: 1.0
scaling3: 0.49019608
timelineCount: 4
timeline0: 0.0
timeline1: 0.32876712
timeline2: 0.6849315
timeline3: 1.0
independent: false
- Life Offset - 
active: false
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 1
scaling0: 0.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 1
scaling0: 0.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 32.0
highMax: 32.0
relative: false
scalingCount: 1
scaling0: 0.54901963
timelineCount: 1
timeline0: 0.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 30.0
highMax: 300.0
relative: false
scalingCount: 3
scaling0: 0.5686275
scaling1: 0.27450982
scaling2: 0.13725491
timelineCount: 3
timeline0: 0.0
timeline1: 0.37671232
timeline2: 0.53424656
- Angle - 
active: true
lowMin: 0.0
lowMax: 360.0
highMin: 0.0
highMax: 180.0
relative: true
scalingCount: 5
scaling0: 0.0
scaling1: 0.2752809
scaling2: 1.0
scaling3: 1.0
scaling4: 1.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.18318523
timeline2: 0.33561644
timeline3: 0.6903623
timeline4: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 10.0
relative: true
scalingCount: 1
scaling0: 0.0
timelineCount: 1
timeline0: 0.0
- Tint - 
colorsCount: 15
colors0: 0.4117647
colors1: 0.4117647
colors2: 0.4117647
colors3: 0.4117647
colors4: 0.4117647
colors5: 0.4117647
colors6: 0.4117647
colors7: 0.4117647
colors8: 0.4117647
colors9: 0.4117647
colors10: 0.4117647
colors11: 0.4117647
colors12: 0.88235295
colors13: 0.88235295
colors14: 0.88235295
timelineCount: 5
timeline0: 0.0
timeline1: 0.021094264
timeline2: 0.06921556
timeline3: 0.19578114
timeline4: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 5
scaling0: 0.0
scaling1: 0.33333334
scaling2: 0.7368421
scaling3: 0.61403507
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.05479452
timeline2: 0.31506848
timeline3: 0.60273975
timeline4: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: false
behind: true
premultipliedAlpha: false
spriteMode: single
- Image Paths -
particle.png
/C:/Users/noahb/Desktop/Gimp Projects/TileShip Texture Assets/RobotV1.png

