sourceSets.main.java.srcDirs = [ "src/" ]

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories{
	maven { url "https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api/5.9.0"}
}

dependencies {
//	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
//	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

ext {
	mainClassName = "com.ncrosby.game.IOSLauncher"
}

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build

robovm {
	archs = "thumbv7:arm64"
}

eclipse.project.name = appName + "-ios"
