coinAnimate.png
size: 72, 15
format: RGBA8888
filter: Linear,Linear
repeat: none
Coin
  rotate: false
  xy: 0, 0
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 1
Coin
  rotate: false
  xy: 14, 0
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 2
Coin
  rotate: false
  xy: 28, 0
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: 3
Coins
  rotate: false
  xy: 42, 0
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 4
Coins
  rotate: false
  xy: 57, 0
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 5
