coinAnimate.png
size: 75, 15
format: RGBA8888
filter: Linear,Linear
repeat: none
Coins
  rotate: false
  xy: 0, 0
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 1
Coins
  rotate: false
  xy: 15, 0
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 2
Coins
  rotate: false
  xy: 30, 0
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 3
Coins
  rotate: false
  xy: 45, 0
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 4
Coins
  rotate: false
  xy: 60, 0
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 5
