info face="Bahnschrift" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="testFont32.png"
chars count=97
char id=0       x=41   y=59   width=21   height=25   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=451  y=34   width=6    height=25   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=34      x=379  y=59   width=11   height=10   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=35      x=0    y=59   width=20   height=25   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=36      x=135  y=0    width=18   height=31   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=472  y=34   width=22   height=25   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=38      x=20   y=59   width=21   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=39      x=390  y=59   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=23   y=0    width=11   height=32   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=41      x=34   y=0    width=11   height=32   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=42      x=348  y=59   width=15   height=13   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=43      x=333  y=59   width=15   height=15   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=44      x=396  y=59   width=7    height=10   xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=45      x=448  y=59   width=13   height=5    xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=46      x=441  y=59   width=7    height=6    xoffset=0    yoffset=21   xadvance=7    page=0    chnl=0 
char id=47      x=72   y=0    width=18   height=31   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=48      x=435  y=34   width=16   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=49      x=297  y=34   width=9    height=25   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=50      x=306  y=34   width=16   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=51      x=322  y=34   width=16   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=52      x=338  y=34   width=17   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=53      x=355  y=34   width=16   height=25   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=54      x=371  y=34   width=16   height=25   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=55      x=387  y=34   width=16   height=25   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=56      x=403  y=34   width=16   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=57      x=419  y=34   width=16   height=25   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=58      x=72   y=59   width=7    height=19   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=59      x=500  y=34   width=7    height=24   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=60      x=307  y=59   width=13   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=61      x=403  y=59   width=13   height=10   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=62      x=320  y=59   width=13   height=15   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=63      x=457  y=34   width=15   height=25   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=64      x=90   y=0    width=27   height=31   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=65      x=180  y=0    width=23   height=25   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=66      x=203  y=0    width=19   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=67      x=222  y=0    width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=68      x=241  y=0    width=19   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=69      x=260  y=0    width=18   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=70      x=278  y=0    width=18   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=71      x=296  y=0    width=19   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=72      x=315  y=0    width=19   height=25   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=73      x=334  y=0    width=6    height=25   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=340  y=0    width=16   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=75      x=356  y=0    width=21   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=76      x=377  y=0    width=18   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=77      x=395  y=0    width=23   height=25   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=78      x=418  y=0    width=20   height=25   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=79      x=438  y=0    width=19   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=80      x=457  y=0    width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=81      x=159  y=0    width=21   height=26   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=82      x=476  y=0    width=20   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=83      x=0    y=34   width=19   height=25   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=84      x=19   y=34   width=19   height=25   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=85      x=38   y=34   width=19   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=86      x=57   y=34   width=21   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=87      x=78   y=34   width=29   height=25   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=88      x=107  y=34   width=20   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=89      x=127  y=34   width=20   height=25   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=90      x=147  y=34   width=17   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=91      x=45   y=0    width=9    height=32   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=92      x=117  y=0    width=18   height=31   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0 
char id=93      x=54   y=0    width=9    height=32   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=94      x=363  y=59   width=16   height=11   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=95      x=461  y=59   width=16   height=5    xoffset=-1   yoffset=25   xadvance=14   page=0    chnl=0 
char id=96      x=416  y=59   width=10   height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=97      x=79   y=59   width=16   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=98      x=164  y=34   width=16   height=25   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=99      x=95   y=59   width=15   height=18   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=100     x=496  y=0    width=15   height=25   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=101     x=110  y=59   width=16   height=18   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=102     x=180  y=34   width=11   height=25   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=103     x=191  y=34   width=15   height=25   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=104     x=206  y=34   width=16   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=105     x=494  y=34   width=6    height=24   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=106     x=63   y=0    width=9    height=31   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=107     x=222  y=34   width=17   height=25   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=108     x=239  y=34   width=9    height=25   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=109     x=126  y=59   width=26   height=18   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=110     x=152  y=59   width=16   height=18   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=111     x=168  y=59   width=16   height=18   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=112     x=248  y=34   width=16   height=25   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=113     x=264  y=34   width=15   height=25   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=114     x=184  y=59   width=14   height=18   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=115     x=198  y=59   width=17   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=116     x=62   y=59   width=10   height=23   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=117     x=215  y=59   width=16   height=18   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=118     x=231  y=59   width=18   height=18   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=119     x=249  y=59   width=25   height=18   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=120     x=274  y=59   width=18   height=18   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=121     x=279  y=34   width=18   height=25   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=122     x=292  y=59   width=15   height=18   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=123     x=0    y=0    width=11   height=34   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=124     x=153  y=0    width=6    height=30   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=125     x=11   y=0    width=12   height=34   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=126     x=426  y=59   width=15   height=8    xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
